NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database-1.cgarwfdtnt93.us-east-1.rds.amazonaws.com
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=glee
TYPEORM_PORT=5432
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts